{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GEbYPtjbyV_TVv21tMkJl",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 200.00000000000003,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330338185,
      "version": 40,
      "versionNonce": 1905652071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0CUoM4fiEBuJu8Qdb6QA-",
          "type": "arrow"
        }
      ],
      "updated": 1663582050248,
      "link": null,
      "locked": false
    },
    {
      "id": "5EtJqQv7R8qaJv9S59EmU",
      "type": "text",
      "x": 333,
      "y": 200,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065492007,
      "version": 29,
      "versionNonce": 269057161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050248,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VPC"
    },
    {
      "id": "9AZQ6irvWQr_JXbEdoNo_",
      "type": "rectangle",
      "x": 340,
      "y": 240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311500647,
      "version": 18,
      "versionNonce": 1824599175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nuUo2_23KbAAUvg8hYq90",
          "type": "arrow"
        }
      ],
      "updated": 1663582050249,
      "link": null,
      "locked": false
    },
    {
      "id": "Jc5jRT6NdyGI9CqQCMW1r",
      "type": "text",
      "x": 349,
      "y": 243.5,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258563753,
      "version": 65,
      "versionNonce": 479921001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "text": "Spark Executor 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Spark Executor 1"
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1360528295,
      "isDeleted": false,
      "id": "hwDTUc1HrTlrIyHkVR8XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 362368263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663582050249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1863888457,
      "isDeleted": false,
      "id": "u-rg9Q7J2XVf7QXJK6duB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1194605863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663582050249,
      "link": null,
      "locked": false
    },
    {
      "id": "06uYRUhbDDiFX2DrbQyzK",
      "type": "line",
      "x": 422,
      "y": 487,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1077659111,
      "version": 107,
      "versionNonce": 1046347049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RsyZwWh3U_6W3IjxiLgCs",
      "type": "text",
      "x": 350,
      "y": 344,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761429737,
      "version": 49,
      "versionNonce": 1550484967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "text": "Spark Executor 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Spark Executor 2"
    },
    {
      "id": "bkUr-KLKz8gU_hZkAauIu",
      "type": "text",
      "x": 352,
      "y": 523,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313879143,
      "version": 42,
      "versionNonce": 1507225609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "text": "Spark Executor N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Spark Executor N"
    },
    {
      "id": "FjG_Yr501S_7Poqjkmz2d",
      "type": "rectangle",
      "x": 404,
      "y": 274,
      "width": 80,
      "height": 34,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974409065,
      "version": 42,
      "versionNonce": 688861447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkCPcxr5uUf7Xpu1MYOJW"
        }
      ],
      "updated": 1663582050249,
      "link": null,
      "locked": false
    },
    {
      "id": "GkCPcxr5uUf7Xpu1MYOJW",
      "type": "text",
      "x": 409,
      "y": 281,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655888457,
      "version": 21,
      "versionNonce": 394102505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "text": "Listener",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FjG_Yr501S_7Poqjkmz2d",
      "originalText": "Listener"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1311864871,
      "isDeleted": false,
      "id": "c9XJ8j6ALYUxb2Wb-Y4zB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 372,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 34,
      "seed": 402367047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ra9bdpMuFkWBfHvU0hVVr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ra9bdpMuFkWBfHvU0hVVr"
        }
      ],
      "updated": 1663582050249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 31375817,
      "isDeleted": false,
      "id": "ra9bdpMuFkWBfHvU0hVVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 379,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 817613225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listener",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9XJ8j6ALYUxb2Wb-Y4zB",
      "originalText": "Listener"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 566090567,
      "isDeleted": false,
      "id": "z-Glg0vMHfJeim76xE4aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 552,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 34,
      "seed": 13498855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fOGNGF3RurSzf1ystPqp8",
          "type": "text"
        },
        {
          "id": "fOGNGF3RurSzf1ystPqp8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fOGNGF3RurSzf1ystPqp8"
        }
      ],
      "updated": 1663582050249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1175822505,
      "isDeleted": false,
      "id": "fOGNGF3RurSzf1ystPqp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 559,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 915684361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listener",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-Glg0vMHfJeim76xE4aq",
      "originalText": "Listener"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1640866697,
      "isDeleted": false,
      "id": "m_MfxFLUgNiGHHUPnif44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 845330727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuUo2_23KbAAUvg8hYq90",
          "type": "arrow"
        },
        {
          "id": "M7EOLNvsVTO3l2SE57bMD",
          "type": "arrow"
        },
        {
          "id": "b9YzDbeJ5mY3s4gOZqP5n",
          "type": "arrow"
        }
      ],
      "updated": 1663582050249,
      "link": null,
      "locked": false
    },
    {
      "id": "hjG7xrTp-6USIsWLl2aw9",
      "type": "text",
      "x": 755,
      "y": 204,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726958409,
      "version": 39,
      "versionNonce": 636941703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "text": "Engineer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Engineer"
    },
    {
      "id": "nuUo2_23KbAAUvg8hYq90",
      "type": "arrow",
      "x": 500,
      "y": 260,
      "width": 239,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316441831,
      "version": 76,
      "versionNonce": 2101286217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -20
        ],
        [
          239,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AZQ6irvWQr_JXbEdoNo_",
        "focus": -0.125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m_MfxFLUgNiGHHUPnif44",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I-Bb8HbDn7os0NKtYU3fg",
      "type": "line",
      "x": 500,
      "y": 360,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222464615,
      "version": 28,
      "versionNonce": 550442761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9oDGae5Tiba6K8pDBkLdg",
      "type": "line",
      "x": 500,
      "y": 540,
      "width": 120,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877689577,
      "version": 37,
      "versionNonce": 1754823175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rEy6UaZwOs5htwcBU8uBZ",
      "type": "text",
      "x": 543,
      "y": 218,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174195305,
      "version": 95,
      "versionNonce": 1724468713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "text": "1. raw monitoring data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. raw monitoring data"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1068081447,
      "isDeleted": false,
      "id": "YFUXTwdmTOumZhgYFq4he",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 520,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 2102591881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuUo2_23KbAAUvg8hYq90",
          "type": "arrow"
        },
        {
          "id": "GdF5Mv9ZbPI0Y-pcX42WG",
          "type": "arrow"
        },
        {
          "id": "M7EOLNvsVTO3l2SE57bMD",
          "type": "arrow"
        },
        {
          "id": "XFqZKnaIaXOB5vmKEzEJl",
          "type": "arrow"
        }
      ],
      "updated": 1663582050249,
      "link": null,
      "locked": false
    },
    {
      "id": "s0P5dRKBKfCQW1xDjcxlT",
      "type": "text",
      "x": 750,
      "y": 523,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995514953,
      "version": 152,
      "versionNonce": 572106953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7EOLNvsVTO3l2SE57bMD",
          "type": "arrow"
        },
        {
          "id": "XFqZKnaIaXOB5vmKEzEJl",
          "type": "arrow"
        }
      ],
      "updated": 1663582050249,
      "link": null,
      "locked": false,
      "text": "ML Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ML Pipeline"
    },
    {
      "id": "GdF5Mv9ZbPI0Y-pcX42WG",
      "type": "arrow",
      "x": 480,
      "y": 560,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523626919,
      "version": 24,
      "versionNonce": 207333289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YFUXTwdmTOumZhgYFq4he",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ug_SdfUT_mMrzQ859DlrI",
      "type": "line",
      "x": 480,
      "y": 300,
      "width": 60,
      "height": 260,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475414599,
      "version": 42,
      "versionNonce": 911393639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxqPNJpbbfOQG2V0xug_p",
      "type": "line",
      "x": 480,
      "y": 400,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657688873,
      "version": 8,
      "versionNonce": 532335241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U7paqC-NUXGRt8HTZJ1bB",
      "type": "text",
      "x": 525.2525939941406,
      "y": 565.65234375,
      "width": 206,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172756425,
      "version": 119,
      "versionNonce": 1712569991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050250,
      "link": null,
      "locked": false,
      "text": "2. refined monitoring data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2. refined monitoring data"
    },
    {
      "id": "M7EOLNvsVTO3l2SE57bMD",
      "type": "arrow",
      "x": 819,
      "y": 520,
      "width": 1,
      "height": 240,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517158025,
      "version": 57,
      "versionNonce": 83005801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFUXTwdmTOumZhgYFq4he",
        "focus": -0.014553014553014556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m_MfxFLUgNiGHHUPnif44",
        "focus": -0.002079002079002079,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1716016551,
      "isDeleted": false,
      "id": "1Eek9x7F695KWtWfrAaBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 520,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 767872777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuUo2_23KbAAUvg8hYq90",
          "type": "arrow"
        },
        {
          "id": "GdF5Mv9ZbPI0Y-pcX42WG",
          "type": "arrow"
        }
      ],
      "updated": 1663582050250,
      "link": null,
      "locked": false
    },
    {
      "id": "94iKbq0PhgnJ9FG5Bs4Yo",
      "type": "text",
      "x": 1004,
      "y": 523.5,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764652553,
      "version": 50,
      "versionNonce": 1095662665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663582050250,
      "link": null,
      "locked": false,
      "text": "Knowledge DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Knowledge DB"
    },
    {
      "id": "HVut-3dxqM3QliqlJVZra",
      "type": "rectangle",
      "x": 700,
      "y": 480,
      "width": 480.00000000000006,
      "height": 140,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660358505,
      "version": 35,
      "versionNonce": 505219271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050250,
      "link": null,
      "locked": false
    },
    {
      "id": "CIcaX4HUOwWNPq0EJW8Qm",
      "type": "text",
      "x": 708,
      "y": 482,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202516615,
      "version": 20,
      "versionNonce": 615123753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050250,
      "link": null,
      "locked": false,
      "text": "VISUM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VISUM"
    },
    {
      "id": "XFqZKnaIaXOB5vmKEzEJl",
      "type": "arrow",
      "x": 1000,
      "y": 560,
      "width": 99,
      "height": 0.38351590439128813,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593665577,
      "version": 105,
      "versionNonce": 1529763815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -0.38351590439128813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YFUXTwdmTOumZhgYFq4he",
        "focus": -0.017298515736827513,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "li5CFp_W5F9Pgv_Y_k9NG",
      "type": "text",
      "x": 665.6627197265625,
      "y": 366.65362548828125,
      "width": 361,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800575495,
      "version": 398,
      "versionNonce": 2003877385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050250,
      "link": null,
      "locked": false,
      "text": "3. Cost Waste and Benchamrk Reports that \ncreated by data analytics and ML pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "3. Cost Waste and Benchamrk Reports that \ncreated by data analytics and ML pipeline"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1603068551,
      "isDeleted": false,
      "id": "MTm8fq2Fuifbnhe7Tv5J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 200,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 2141799785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuUo2_23KbAAUvg8hYq90",
          "type": "arrow"
        },
        {
          "id": "M7EOLNvsVTO3l2SE57bMD",
          "type": "arrow"
        },
        {
          "id": "b9YzDbeJ5mY3s4gOZqP5n",
          "type": "arrow"
        }
      ],
      "updated": 1663871760689,
      "link": null,
      "locked": false
    },
    {
      "id": "b9YzDbeJ5mY3s4gOZqP5n",
      "type": "arrow",
      "x": 900,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831723337,
      "version": 240,
      "versionNonce": 1755190505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663582050251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7IaXNci_R_4gNCxNB5hF",
        "focus": 0.1,
        "gap": 11
      },
      "endBinding": {
        "elementId": "DGjv1xRHRvbTTSIsmFqSD",
        "focus": -2.5,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7IaXNci_R_4gNCxNB5hF",
      "type": "text",
      "x": 911,
      "y": 218,
      "width": 65,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103875369,
      "version": 83,
      "versionNonce": 128502311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9YzDbeJ5mY3s4gOZqP5n",
          "type": "arrow"
        }
      ],
      "updated": 1663582050251,
      "link": null,
      "locked": false,
      "text": "4. code \nfixes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "4. code \nfixes"
    },
    {
      "id": "DGjv1xRHRvbTTSIsmFqSD",
      "type": "text",
      "x": 1007,
      "y": 205,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782940873,
      "version": 58,
      "versionNonce": 656360649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0CUoM4fiEBuJu8Qdb6QA-",
          "type": "arrow"
        },
        {
          "id": "b9YzDbeJ5mY3s4gOZqP5n",
          "type": "arrow"
        }
      ],
      "updated": 1663871751743,
      "link": null,
      "locked": false,
      "text": "Source Control",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Source Control"
    },
    {
      "id": "0CUoM4fiEBuJu8Qdb6QA-",
      "type": "arrow",
      "x": 1060,
      "y": 200,
      "width": 640,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506963463,
      "version": 78,
      "versionNonce": 287336295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663871756357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ],
        [
          -640,
          -20
        ],
        [
          -640,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGjv1xRHRvbTTSIsmFqSD",
        "focus": -0.08620689655172414,
        "gap": 5
      },
      "endBinding": {
        "elementId": "GEbYPtjbyV_TVv21tMkJl",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3IiD9-WLUms8RuVSqjYWl",
      "type": "text",
      "x": 671.5637817382812,
      "y": 157.66015625,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512360521,
      "version": 43,
      "versionNonce": 1358628935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663871751743,
      "link": null,
      "locked": false,
      "text": "5. Deploy fixes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "5. Deploy fixes"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}